<html>
    <body>
        <h3 class="text-center mt-5">Trending Posts</h3>
        <hr class="mx-auto" />
        <div class="tranding-posts mt-4">
<!--
                            <div class="media my-3">
                                <div class="d-flex align-items-center justify-content-center"><a href="#"><img
                                            src="../assets/images/t-post1.png" alt=""></a></div>
                                <div
                                    class="media-body text-center d-flex align-items-center justify-content-center flex-column px-3">
                                    <a href="#">The latest trends
                                        in Travel</a>
                                    <p class="mt-1">08 Jan 2019</p>
                                </div>
                            </div>
                            <div class="media my-3">
                                <div class="d-flex align-items-center justify-content-center"><a href="#"><img
                                            src="../assets/images/t-post2.png" alt=""></a></div>
                                <div
                                    class="media-body text-center d-flex align-items-center justify-content-center flex-column px-3">
                                    <a href="#">Effective fine art
                                        design</a>
                                    <p class="mt-1">08 Jan 2019</p>
                                </div>
                            </div>
                            <div class="media my-3">
                                <div class="d-flex align-items-center justify-content-center"><a href="#"><img
                                            src="../assets/images/t-post3.png" alt=""></a></div>
                                <div
                                    class="media-body text-center d-flex align-items-center justify-content-center flex-column px-3">
                                    <a href="#">How to design
                                        your first PSD?</a>
                                    <p class="mt-1">08 Jan 2019</p>
                                </div>
                            </div>
                        </div>
-->                        
        </div>
    </body>
</html>